# testDubboProject-example

./: README.md
testDubbo-api/: pom.xml
testDubbo-consumer/: pom.xml
testDubbo-consumer/src/main/java/com/example/dubbo/: Consumer.java
testDubbo-consumer/src/main/java/com/example/dubbo/service/: GreetingServiceConsumer.java
testDubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
testDubbo-interface/: pom.xml
testDubbo-interface/src/main/java/com/example/dubbo/: GreetingService.java
testDubbo-provider/: pom.xml
testDubbo-provider/src/main/java/com/example/dubbo/: Provider.java
testDubbo-provider/src/main/java/com/example/dubbo/service/: GreetingServiceImpl.java
testDubbo-provider/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
